/*coding for navigation bar start here*/
/*coding for small navigation bar start here*/
.sm-screen-navigation-bar{
    height:100px !important;
}
.navigation-list{
    height:100% !important;
    position:absolute;
    top:100px;
    display:none;
}
.sm-device-li{
    margin-top:40px;
}
.sm-social-media-li{
    margin-left:20px;
}
/*coding for small navigation bar ended here*/
.computer-navigation-wrapper,.computer-navigation{
    background-color:darkblue !important;
    height:100px !important;
}
.computer-li{
    margin-right:30px;
}
/*coding for navigation bar ended here here*/

/*coding for landig page section start here*/

/*coding for landig page section for small devices start here*/
.background-image{
    background:url("../images/2.jpeg");
    height:300px;
    background-size:100% 100%;
}
.mask{
    background-color:rgb(0 0 0 / 73%);
    height:300px;
}

.skills-section{
  background-color:#d6b3b347 !important;
}
.about-section,.contact-section{
  background-color:#00008b !important;
}
.services-section,body{
  background-color:#CFD8DC;;
}
.about-us-card{
  background-color:#00008b;
}
.wrapper {
    margin: auto;
    text-align: center;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px !important;
    width: 100%;
    padding-top: 5px;
  }
  .scrolls {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 350px;
    white-space:nowrap;
  }
  .sm-card-text{
      white-space: pre-line;
  }
  .scrolls div {
    margin-left:10px;
    width:300px;
    height:350px;
    display: inline-block;
    vertical-align: top;
  }
  .services-card{
    background-color:darkblue;
    border-top:solid 10px rgb(243, 46, 79);
    border-bottom:solid 10px rgb(243, 46, 79);
  }


 /*animating a card coding start here*/
.flip-card {
    background-color: transparent;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:darkblue;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    height:250px;
  }



  @media screen and (max-width:776px){
    .skills-cards{
      margin-top:16px !important;
    } 
    .about-us-description{
      font-size:14px;
    }
   }
   @media screen and (max-width:990px){
    .about-us-description,.contact-us-description{
      font-size:14px;
    }
    .social-media-column{
      margin-top:-36px;
    }
    .description-section{
      margin-top:-20px;
    }
    .contact-us-caption{
      font-size:26px;
    }
   }
   @media screen and (min-width:992px) and (max-width:2700px){
    .social-media-column{
      margin-top:-28px;
    }
   }
/*animating card coding ended */ 
/*coding for landig page section for small device enede here*/

/*coding for landig page section ended here*/



/*media queries  coding start here*/

/*background image section coding*/
@media screen and (min-width:768px) and (max-width:30000px){
  .background-image{
    height:500px;
    background:url("../images/3.jpeg");
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position-y:0px;
  }
  .mask{
    height:500px;
  }
  .leading-caption{
    font-size:30px;
  }
  .leading-button{
    font-size:18px !important;
  }
  .services-card{
    height:400px;
  }
  
}
@media screen and (max-width:340px){
  .flip-1{
    height:250px;
  }
}
@media screen and (min-width:100px) and (max-width:270px){
  .flip-1{
    height:250px;
  }
  .skills-caption{
    font-size:10px;
  }
  .img-icon{
    height:50px !important;
  }
  .skill-title{
    font-size:12px;
  }
}
/*background image section coding ended*/